<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href=".gradbear.png">
      <link rel="stylesheet" href="accueil.css">
      <link rel="stylesheet" href="global.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
      <title>Kanye West</title>
  </head>
  <body>
    <header>
      <div><img src="gradbear.png" alt="gradbear"></div>
        <div class="liens">
          <a href="accueil.html">Accueil</a>
          <a href="biographie.html">Biographie</a>
          <a href="#">YEEZY</a>
          <a href="#">Albums</a>
          <a href="#">Unreleased</a>
        </div>
    </header>
    <main>
      <section class="hero">
        <div class="titrehero"><a target="_blank" href="https://en.wikipedia.org/wiki/Kanye_West">KANYE</a></div>
        <div class="titrehero"><a target="_blank" href="https://en.wikipedia.org/wiki/Kanye_West">WEST</a></div>
      </section>
    </main>
    <footer>
        <a href="#">Légal et confidentialité </a>
        <a href="#">&copy;Kanye</a>
    </footer>
  </body>
</html>
